# See: https://github.com/symfony-cli/symfony-cli/blob/main/commands/data/check-requirements.php

# Optional config recommendations made by Symfony CLI
short_open_tag=off
intl.error_level=0
register_globals=off
session_autostart=off

# Removed as of PHP 8.0
#magic_quotes_gpc=off

# Optional configuration that depends on values out of scope
# - post_max_size           must be either infinite or less than memory_limit
# - upload_max_filesize     must be either infinite or less than post_max_size