# See: https://github.com/symfony-cli/symfony-cli/blob/main/commands/data/check-requirements.php

# Required config, according to Symfony CLI
detect_unicode=off
xdebug.show_exception_trace=off
xdebug.scream=off
xdebug.max_nesting_level=256

# Removed as of PHP 8.0
#mbstring.func_overload=0